{
  "name": "omnifocus-mcp-server",
  "version": "1.2.0",
  "description": "OmniFocus CLI-MCP: CLI and MCP server for OmniFocus via Omni Automation API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "omnifocus-mcp-server": "dist/index.js",
    "of": "dist/bin/of.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "codegen": "tsx scripts/codegen/index.ts",
    "codegen:check": "tsx scripts/codegen/index.ts --check",
    "prebuild": "npm run codegen",
    "build": "tsc",
    "postbuild": "chmod +x dist/bin/of.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "OMNIFOCUS_LIVE=1 vitest run --config vitest.integration.config.ts",
    "test:integration:cleanup": "tsx tests/integration/cleanup.ts",
    "test:smoke": "node scripts/smoke-test.mjs",
    "smoke:cli": "bash scripts/smoke-cli.sh",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^12.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "omnifocus",
    "mcp",
    "model-context-protocol",
    "automation",
    "gtd",
    "task-management",
    "claude",
    "ai"
  ],
  "author": "Ian Shen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2b3pro/omnifocus-cli-mcp.git"
  },
  "homepage": "https://github.com/2b3pro/omnifocus-cli-mcp",
  "license": "MIT"
}
